<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'Roman';
            src: url('fontes/Roman\ SD.ttf SD') format('truetype');
            font-family: normal;
            font-style: normal;
        }
        body {
            font-family: monospace, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1{
            font-family: 'Roman';
            font-weight: normal;
        }
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, pariatur. Nihil libero nulla nisi totam, placeat, corrupti vel, repudiandae eum quaerat itaque natus sequi fugit optio culpa! Distinctio, odit itaque!</p>
</body>
</html>